%{
	#include <iostream>
	#include <stdlib.h>
	using namespace std;
	extern int yylex();
	int yyerror(const char * message);
	#include "hw3_output.hpp"
	#include "classes.hpp"
%}

%nonassoc VOID;//
%nonassoc INT;//
%nonassoc BYTE;//
%nonassoc B;//
%nonassoc BOOL;///
%nonassoc ENUM;////
%nonassoc TRUE;
%nonassoc FALSE;
%nonassoc RETURN;
%nonassoc WHILE;
%nonassoc BREAK;
%nonassoc CONTINUE;
%nonassoc SC;
%nonassoc COMMA;
%nonassoc LBRACE;
%nonassoc RBRACE;
%nonassoc ID;
%nonassoc NUM;
%nonassoc STRING;
%right ASSIGN;
%left OR;
%left AND;
%left RELOPL;
%nonassoc RELOPN;
%left ADD;
%left MUL;
%left RPAREN;
%right IF;
%right ELSE;
%left LPAREN;
%right NOT;
%nonassoc XXX;
%nonassoc XX;
%%

Program :		  	 {$$= new Program PROGRAM();} Enums Funcs;
Funcs :	     	    %prec XXX {$$= new Funcs FUNCS();}//done
								 | FuncDecl Funcs %prec XX{$$= new Funcs FUNCS();};//done
FuncDecl :   	   RetType ID LPAREN Formals RPAREN{$$= new FuncsDecl FUNCDECL($1,$2,$4);} LBRACE OS {enterArguments($4);} Statements CS RBRACE ;//done
Enums :			  	   {$$= new Enums ENUMS();} //epsilon
								 | EnumDecl Enums {$$= new Enums ENUMS();};//this is empty on purpose
EnumDecl :   	   ENUM ID LBRACE EnumeratorList RBRACE SC {$$= new EnumDecl ENUMDECL($2,$4);};
RetType : 	  	 Type {$$= new RetType RETTYPE($1);}
								 | VOID {$$= new RetType RETTYPE($1);};
Formals :     	   {$$= new Formals FORMALS();}//done
								 |FormalsList {$$= new Formals FORMALS($1);};//done
FormalsList : 	 FormalDecl {$$= new FormalsList FORMALLIST($1);}//done
								 | FormalDecl COMMA FormalsList {$$= new FormalsList FORMALLIST($2,$1);};//done
FormalDecl :  	 Type ID {$$= new FormalDecl FORMALDECL($1,$2);}//done
								 | EnumType ID {$$= new FormalDecl FORMALDECL($1,$2);};//done
EnumeratorList : Enumerator  {$$= new EnumeratorList ENUMERATORLIST($1);}//done
								 | EnumeratorList COMMA Enumerator {$$= new EnumeratorList ENUMERATORLIST($1,$2);};//done
Enumerator : 		 ID {$$= new Enumerator ENUMARATOR($1);};//done
Statements : 	   Statement {$$= new Statements STATEMENTS($1);}//done
								 | Statements Statement {$$= new Statements STATEMENTS($1, $2);};//done
Statement : 		 LBRACE OS Statements CS RBRACE {$$= new Statement STATEMENT($3);}//done
								 | Type ID SC {$$= new Statement STATEMENT($1,$2);}//done
								 | EnumType ID SC {$$= new Statement STATEMENT($1,$2);}//done
								 | EnumDecl {$$= new Statement STATEMENT($1);}//done
								 | Type ID ASSIGN Exp SC {$$= new Statement STATEMENT($1,$2,$3);}//done
								 | EnumType ID ASSIGN Exp SC {$$= new Statement STATEMENT($1,$2,$3);}//done
								 | ID ASSIGN Exp SC {$$= new Statement STATEMENT($1, $3);}//done
								 | Call SC {$$= new Statement STATEMENT($1);}//done
								 | RETURN SC {$$= new Statement STATEMENT("void");}//done
								 | RETURN Exp SC {$$= new Statement STATEMENT($2);}//done
								 | IF LPAREN Exp RPAREN OS Statement CS {$$= new Statement STATEMENT($3,$6);}//done
								 | IF LPAREN Exp RPAREN OS Statement CS ELSE OS Statement CS {$$= new Statement STATEMENT($3,$6,$10);}//done
								 | WHILE LPAREN Exp RPAREN {inLoop();} OS Statement CS {$$= new Statement STATEMENT($1,$3,$7); outLoop();}//done
								 | BREAK SC {$$= new Statement STATEMENT($1);}//done
								 | CONTINUE SC {$$= new Statement STATEMENT($1);};//done
Call :       	   ID LPAREN ExpList RPAREN {$$= new Call CALL($1,$3);}//done
								 | ID LPAREN RPAREN {$$= new Call CALL($1);};//done
ExpList : 		 	 Exp {$$= new ExpList EXPLIST($1);}//done
								 | Exp COMMA ExpList {$$= new ExpList EXPLIST($1,$3)};//done
Type : 		 			 INT {$$= new Type TYPE($1);}////done
								 | BYTE {$$= new Type TYPE($1);}//done
								 | BOOL {$$= new Type TYPE($1);};//done
EnumType : 	  	 ENUM ID {$$= new EnumType ENUMTYPE($1,$2);};//done
Exp :      	  	 LPAREN Exp RPAREN {$$= new Exp EXP($2);}//done
								 | Exp AND Exp {$$= new Exp EXP($1,$2,$3,"AND");}//done
								 | Exp OR Exp {$$= new Exp EXP($1,$2,$3,"OR");}//done
								 | ID {$$= new Exp EXP($1);}//done
								 | Call {$$= new Exp EXP($1);}//done
								 | NUM {$$= new Exp EXP($1,"num");}//done
								 | NUM B {$$= new Exp EXP($1,"B";}//done
  						   | STRING {$$= new Exp EXP($1,"string");}//done
								 | TRUE {$$= new Exp EXP($1,"bool");}//done
								 | FALSE {$$= new Exp EXP($1,"bool");}//done
								 | NOT Exp {$$= new Exp EXP($1,$2);}//done
								 | Exp RELOPL Exp {$$= new Exp EXP($1,$2,$3,"RELOPL");}//done
								 | Exp RELOPN Exp {$$= new Exp EXP($1,$2,$3,"RELOPN");}//done
  						   | Exp ADD Exp {$$= new Exp EXP($1,$2,$3,"ADD");}//done
							   | Exp MUL Exp {$$= new Exp EXP($1,$2,$3,"MUL");}//done
							   | LPAREN Type RPAREN Exp {$$= new Exp EXP($2,$4);};//done

OS:						 		{openScope();};
CS:								{closeScope();};

%%

int main()
{
	return yyparse();
}

int yyerror(const char * message)
{
	output::errorSyn(yylineno);
	exit(0);
}
