%{
	#include <iostream>
	#include <stdlib.h>
	#include "classes.hpp"
	#include "hw3_output.hpp"
	using namespace std;
	extern int yylex();
	int yyerror(const char * message);

%}
%nonassoc VOID;//
%nonassoc INT;//
%nonassoc BYTE;//
%nonassoc B;//
%nonassoc BOOL;///
%nonassoc ENUM;////
%nonassoc TRUE;
%nonassoc FALSE;
%nonassoc RETURN;
%nonassoc WHILE;
%nonassoc BREAK;
%nonassoc CONTINUE;
%nonassoc SC;
%nonassoc COMMA;
%nonassoc LBRACE;
%nonassoc RBRACE;
%nonassoc ID;
%nonassoc NUM;
%nonassoc STRING;
%right ASSIGN;
%left OR;
%left AND;
%left RELOPL;
%nonassoc RELOPN;
%left ADD;
%left MUL;
%left RPAREN;
%right IF;
%right ELSE;
%left LPAREN;
%right NOT;
%nonassoc XXX;
%nonassoc XX;

%%

Program :		  	 {$$= new Program();} Enums Funcs {endProgram();};
Funcs :	     	    %prec XXX {$$= new Funcs ();}
								 | FuncDecl Funcs %prec XX{$$= new Funcs ();};
FuncDecl :   	   RetType ID LPAREN Formals RPAREN {$$= new FuncDecl(dynamic_cast<RetType*>($1),$2,
dynamic_cast<Formals*>($4));} LBRACE OS {enterArguments(dynamic_cast<Formals*>($4));} Statements CS {endFunc(dynamic_cast<RetType*>($1));} RBRACE
;//done
Enums :			  	   {$$= new Enums ();} //epsilon
								 | EnumDecl Enums {$$= new Enums ();};//this is empty on purpose
EnumDecl :   	   ENUM ID LBRACE EnumeratorList RBRACE SC {$$= new EnumDecl ($2,dynamic_cast<EnumeratorList*>($4));};
RetType : 	  	 Type {$$= new RetType(dynamic_cast<Type*> ($1));}
								 | VOID {$$= new RetType($1);};
Formals :     	   {$$= new Formals ();}
								 |FormalsList {$$= new Formals(dynamic_cast<FormalsList*> ($1));};
FormalsList : 	 FormalDecl {$$= new FormalsList(dynamic_cast<FormalDecl*> ($1));}
								 | FormalDecl COMMA FormalsList {$$= new FormalsList (dynamic_cast<FormalsList*> ($3),dynamic_cast<FormalDecl*> ($1));};
FormalDecl :  	 Type ID {$$= new FormalDecl (dynamic_cast<Type*> ($1),$2);}
								 | EnumType ID {$$= new FormalDecl (dynamic_cast<EnumType*> ($1),$2);};
EnumeratorList : Enumerator  {$$= new EnumeratorList (dynamic_cast<Enumerator*> ($1));}
								 | EnumeratorList COMMA Enumerator {$$= new EnumeratorList (dynamic_cast<EnumeratorList*> ($1),dynamic_cast<Enumerator*> ($3));};
Enumerator : 		 ID {$$= new Enumerator ($1);};
Statements : 	   Statement {$$= new Statements (dynamic_cast<Statement*> ($1));}
								 | Statements Statement {$$= new Statements (dynamic_cast<Statements*> ($1), dynamic_cast<Statement*> ($2));};
Statement : 		 LBRACE OS Statements CS RBRACE {$$= new Statement (dynamic_cast<Statements*> ($1));}
								 | Type ID SC {$$= new Statement (dynamic_cast<Type*> ($1),$2);}//done
                             	 | EnumType ID SC {$$= new Statement (dynamic_cast<EnumType*> ($1),$2);}//done
								 | EnumDecl {$$= new Statement (dynamic_cast<EnumDecl*> ($1));}//nothing to be done
                    			 | Type ID ASSIGN Exp SC {$$= new Statement (dynamic_cast<Type*> ($1),$2,dynamic_cast<Exp*> ($4));}//done
            				     | EnumType ID ASSIGN Exp SC {$$= new Statement (dynamic_cast<EnumType*> ($1),$2,dynamic_cast<Exp*> ($4));}//done
								 | ID ASSIGN Exp SC {$$= new Statement ($1, dynamic_cast<Exp*> ($3));}//done
								 | Call SC {$$= new Statement (dynamic_cast<Call*> ($1));}//nothing do be done
								 | RETURN SC {$$= new Statement ("VOID");}//done
								 | RETURN Exp SC {$$= new Statement (dynamic_cast<Exp*> ($2));}//done
								 | IF LPAREN FRUIT RPAREN OS Statement {$$= new Statement ("if", dynamic_cast<Exp*> ($3)); closeScope();}
								 | IF LPAREN FRUIT RPAREN OS Statement ELSE {$$= new Statement ("if else", dynamic_cast<Exp*> ($3)); closeScope();} OS Statement CS
								 | WHILE LPAREN Exp RPAREN {$$= new Statement ("while", dynamic_cast<Exp*> ($3));inLoop();} OS Statement CS { outLoop();}
								 | BREAK SC {$$= new Statement ($1);}
								 | CONTINUE SC {$$= new Statement ($1);};
Call :       	   ID LPAREN ExpList RPAREN {$$= new Call ($1,dynamic_cast<ExpList*> ($3));}//done
								 | ID LPAREN RPAREN {$$= new Call ($1);};//done
ExpList : 		 	 Exp {$$= new ExpList (dynamic_cast<Exp*> ($1));}
								 | Exp COMMA ExpList {$$= new ExpList (dynamic_cast<Exp*> ($1),dynamic_cast<ExpList*> ($3));};
Type : 		 			 INT {$$= new Type ($1);}//
								 | BYTE {$$= new Type ($1);}
								 | BOOL {$$= new Type ($1);};
EnumType : 	  	 ENUM ID {$$= new EnumType($1,$2);};
Exp :      	  	 LPAREN Exp RPAREN {$$= new Exp(dynamic_cast<Exp*> ($2));}//done
								 | Exp AND Exp {$$= new Exp(dynamic_cast<Exp*> ($1),$2,dynamic_cast<Exp*> ($3),"AND");}//done
								 | Exp OR Exp {$$= new Exp(dynamic_cast<Exp*> ($1),$2,dynamic_cast<Exp*> ($3),"OR");}//done
								 | ID {$$= new Exp($1);} //done
								 | Call {$$= new Exp(dynamic_cast<Call*> ($1));}//done
								 | NUM {$$= new Exp($1,"num");}//done
								 | NUM B {$$= new Exp($1,"B");}//done
  						   | STRING {$$= new Exp($1,"STRING");}//done
								 | TRUE {$$= new Exp($1,"BOOL");}//done
								 | FALSE {$$= new Exp($1,"BOOL");}//done
								 | NOT Exp {$$= new Exp($1,dynamic_cast<Exp*> ($2));}//done
								 | Exp RELOPL Exp {$$= new Exp(dynamic_cast<Exp*> ($1),$2,dynamic_cast<Exp*> ($3),"RELOPL");}//done
								 | Exp RELOPN Exp {$$= new Exp(dynamic_cast<Exp*> ($1),$2,dynamic_cast<Exp*> ($3),"RELOPN");}//done
  						   | Exp ADD Exp {$$= new Exp(dynamic_cast<Exp*> ($1),$2,dynamic_cast<Exp*> ($3),"ADD");}//done
							   | Exp MUL Exp {$$= new Exp(dynamic_cast<Exp*> ($1),$2,dynamic_cast<Exp*> ($3),"MUL");}//done
							   | LPAREN Type RPAREN Exp {$$= new Exp(dynamic_cast<Type*> ($2),dynamic_cast<Exp*> ($4));
							   };//done


FRUIT:	Exp {$$= new Exp(dynamic_cast<Exp*>($1),"STRING");};
OS:						 		{openScope();};
CS:								{closeScope();};


%%


int main()
{
	return yyparse();
}

int yyerror(const char * message)
{
	output::errorSyn(yylineno);
	exit(0);
}
